apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-values-configmap-example
  namespace: imperative
data:
  values.yaml: |
    clusterGroup:
      applications: {}
      argoCD:
        configManagementPlugins: []
        initContainers: []
      imperative:
        activeDeadlineSeconds: 3600
        clusterRoleName: imperative-cluster-role
        clusterRoleYaml: ""
        cronJobName: imperative-cronjob
        image: registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel9:latest
        imagePullPolicy: Always
        insecureUnsealVaultInsideClusterSchedule: '*/5 * * * *'
        jobName: imperative-job
        jobs: []
        namespace: imperative
        roleName: imperative-role
        roleYaml: ""
        schedule: '*/10 * * * *'
        serviceAccountCreate: true
        serviceAccountName: imperative-sa
        valuesConfigMap: helm-values-configmap
        verbosity: ""
      isHubCluster: true
      managedClusterGroups: {}
      name: example
      namespaces: []
      projects: []
      sharedValueFiles: []
      subscriptions: {}
      targetCluster: in-cluster
    enabled: all
    global:
      extraValueFiles: []
      options:
        applicationRetryLimit: 20
        installPlanApproval: Automatic
        syncPolicy: Automatic
        useCSV: true
      pattern: common
      secretStore:
        backend: vault
      targetRevision: main
    secretStore:
      kind: ClusterSecretStore
      name: vault-backend
---
# Source: clustergroup/templates/imperative/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: trusted-ca-bundle
  namespace: imperative
  annotations:
  labels:
    config.openshift.io/inject-trusted-cabundle: 'true'
---
# Source: clustergroup/templates/plumbing/trusted-bundle-ca-configmap.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: trusted-ca-bundle
  namespace: common-example
  labels:
    config.openshift.io/inject-trusted-cabundle: 'true'

